---
name: license_scanning_sbom_scanner
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/109447
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/385173
milestone: '15.9'
type: development
group: group::composition analysis
default_enabled: false
